# SurveyBasket

./: SurveyBasket.sln
SurveyBasket.Api/: DebendencyInjection.cs  DependencyInjection.cs  GlobalUsing.cs  Program.cs  SurveyBasket.Api.csproj  SurveyBasket.Api.http  appsettings.Development.json  appsettings.json
SurveyBasket.Api/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
SurveyBasket.Api/Abstractions/Consts/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs  RateLimiter.cs  RegexPatterns.cs
SurveyBasket.Api/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs
SurveyBasket.Api/Authentication/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
SurveyBasket.Api/Contracts/Answers/: AnswerResponse.cs
SurveyBasket.Api/Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs
SurveyBasket.Api/Contracts/Common/: RequestFilters.cs
SurveyBasket.Api/Contracts/Polls/: PollRequest.cs  PollRequestValidator.cs  PollResponse.cs
SurveyBasket.Api/Contracts/Question/: QuestionRequest.cs  QuestionResponse.cs
SurveyBasket.Api/Contracts/Questions/: QuestionRequestValidator.cs
SurveyBasket.Api/Contracts/Requests/: CreatePollRequest.cs  PollRequest.cs
SurveyBasket.Api/Contracts/Responses/: PollResponse.cs
SurveyBasket.Api/Contracts/Results/: PollVotesResponse.cs  QuestionAnswerResponse.cs  VoteResponse.cs  VotesPerAnswerResponse.cs  VotesPerDayResponse.cs  VotesPerQuestionResponse.cs
SurveyBasket.Api/Contracts/Roles/: RoleDetailResponse.cs  RoleRequest.cs  RoleRequestValidator.cs  RoleResponse.cs
SurveyBasket.Api/Contracts/Users/: AddPasswordToUserRequest.cs  AddPasswordToUserRequestValidator.cs  ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  UpdateProfileRequest.cs  UpdateProfileRequestValidator.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserProfileResponse.cs  UserResponse.cs
SurveyBasket.Api/Contracts/Validation/: CreatePollRequestValidator.cs  PollRequestValidator.cs
SurveyBasket.Api/Contracts/Votes/: VoteAnswerRequest.cs  VoteAnswerRequestValidator.cs  VoteRequest.cs  VoteRequestValidator.cs
SurveyBasket.Api/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
SurveyBasket.Api/Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
SurveyBasket.Api/Errors/: GlobalExceptionHandler.cs  PollError.cs  PollErrors.cs  QuestionError.cs  QuestionErrors.cs  RoleErrors.cs  UserError.cs  UserErrors.cs  VoteError.cs  VoteErrors.cs
SurveyBasket.Api/Extensions/: UserExtensions.cs
SurveyBasket.Api/Health/: MailProviderHealthCheck.cs
SurveyBasket.Api/Helpers/: EmailBodyBuilder.cs
SurveyBasket.Api/Mapping/: MappingConfigurations.cs
SurveyBasket.Api/Middleware/: CustomMiddleware.cs  CustomMiddlewareExtension.cs
SurveyBasket.Api/Models/: Poll.cs
SurveyBasket.Api/OpenApiTransformer/: ApiVersioningTransformer.cs  BearerSecuritySchemeTransformer.cs
SurveyBasket.Api/Persistence/: ApplicationDbContext.cs
SurveyBasket.Api/Persistence/EntitiesConfiguration/: AnswerConfiguration.cs  ApplicationRoleConfiguration .cs  ApplicationUserConfiguration.cs  PollConfiguration.cs  QuestionConfiguration.cs  RoleClaimConfiguration .cs  UserRoleConfiguration.cs  VoteAnswerConfiguration.cs  VoteConfiguration.cs
SurveyBasket.Api/Persistence/Migrations/: 20250219035416_IntialCreate.Designer.cs  20250219035416_IntialCreate.cs  20250220105151_AddIdentityTable.Designer.cs  20250220105151_AddIdentityTable.cs  20250223053153_AddRefreshToken.Designer.cs  20250223053153_AddRefreshToken.cs  20250301211951_AddQwestionAndAnswerTable.Designer.cs  (+12 more)
SurveyBasket.Api/Properties/: launchSettings.json
SurveyBasket.Api/Service/: AuthService.cs  CacheService.cs  IAuthService.cs  IPollService.cs  IQuestionService.cs  IVoteService.cs  PollService.cs  PollsService.cs  QuestionService.cs
SurveyBasket.Api/Services/: AuthService.cs  CacheService.cs  EmailService.cs  IAuthService.cs  ICacheService.cs  INotificationService.cs  IPollService.cs  IQuestionService.cs  IResultService.cs  IRoleService.cs  IUserService.cs  IVoteService.cs  NotificationService.cs  PollService.cs  QuestionService.cs  ResultService.cs  RoleService.cs  UserService.cs  VoteService.cs
SurveyBasket.Api/Settings/: MailSettings.cs
SurveyBasket.Api/Templates/: EmailConfirmation.html
